{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@pages/*": ["./src/pages/*"],
      "@comps/*": ["./src/components/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
